[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/menus/storymode/characters/gf.png" type="Texture" id=1]

[sub_resource type="Animation" id=2]
resource_name = "danceLeft"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 2, 14 ), Vector2( 0, 14 ), Vector2( 0, 16 ), Vector2( 2, 16 ), Vector2( 2, 13 ), Vector2( 2, 13 ), Vector2( 2, 11 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Rect2( 0, 657, 699, 634 ), Rect2( 699, 657, 703, 634 ), Rect2( 1402, 657, 703, 632 ), Rect2( 2105, 657, 699, 632 ), Rect2( 2804, 657, 699, 635 ), Rect2( 0, 1292, 699, 635 ), Rect2( 699, 1292, 699, 637 ), Rect2( 1398, 1292, 699, 648 ), Rect2( 1398, 1292, 699, 648 ), Rect2( 1398, 1292, 699, 648 ), Rect2( 2097, 1292, 699, 648 ), Rect2( 2097, 1292, 699, 648 ), Rect2( 2097, 1292, 699, 648 ), Rect2( 2796, 1292, 699, 648 ), Rect2( 2796, 1292, 699, 648 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Animations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "danceRight", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -365, -639 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "danceRight"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 0, 7 ), Vector2( 0, 7 ), Vector2( 0, 7 ), Vector2( 2, 7 ), Vector2( 2, 6 ), Vector2( 2, 6 ), Vector2( 2, 5 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 0 ), Vector2( 2, 1 ), Vector2( 2, 1 ), Vector2( 2, 1 ), Vector2( 2, 1 ), Vector2( 2, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Rect2( 0, 1940, 703, 636 ), Rect2( 0, 1940, 703, 636 ), Rect2( 703, 1940, 703, 636 ), Rect2( 1406, 1940, 699, 636 ), Rect2( 2105, 1940, 699, 637 ), Rect2( 2804, 1940, 699, 637 ), Rect2( 0, 2577, 699, 638 ), Rect2( 699, 2577, 699, 643 ), Rect2( 699, 2577, 699, 643 ), Rect2( 699, 2577, 699, 643 ), Rect2( 1398, 2577, 699, 642 ), Rect2( 1398, 2577, 699, 642 ), Rect2( 1398, 2577, 699, 642 ), Rect2( 2097, 2577, 699, 642 ), Rect2( 2097, 2577, 699, 642 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Animations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "danceLeft", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -365, -634 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "hey"
length = 1.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 2, 0 ), Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ), Vector2( 2, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Rect2( 0, 0, 699, 657 ), Rect2( 699, 0, 703, 657 ), Rect2( 1402, 0, 703, 654 ), Rect2( 2105, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ), Rect2( 2804, 0, 699, 654 ) ]
}

[node name="GF" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -365, -639 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 2, 14 )
region_enabled = true
region_rect = Rect2( 0, 657, 699, 634 )

[node name="Animations" type="AnimationPlayer" parent="Sprite"]
autoplay = "danceLeft"
playback_speed = 1.3
anims/danceLeft = SubResource( 2 )
anims/danceRight = SubResource( 3 )
anims/hey = SubResource( 1 )
