[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/menus/charter/charter.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/vcr.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 2 )

[node name="Charter" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Tabs" type="VBoxContainer" parent="UI"]
margin_left = 982.0
margin_top = 6.0
margin_right = 1274.0
margin_bottom = 716.0

[node name="Song" type="Panel" parent="UI/Tabs"]
margin_right = 292.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 220 )
focus_mode = 1
size_flags_vertical = 3

[node name="Title" type="Label" parent="UI/Tabs/Song"]
margin_left = 8.0
margin_top = 6.0
margin_right = 282.0
margin_bottom = 20.0
text = "Song"
align = 1
valign = 1

[node name="Song" type="HBoxContainer" parent="UI/Tabs/Song"]
margin_left = 8.0
margin_top = 30.0
margin_right = 283.0
margin_bottom = 50.0

[node name="Song" type="OptionButton" parent="UI/Tabs/Song/Song"]
margin_right = 89.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Mode" type="OptionButton" parent="UI/Tabs/Song/Song"]
margin_left = 93.0
margin_right = 182.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Stage" type="OptionButton" parent="UI/Tabs/Song/Song"]
margin_left = 186.0
margin_right = 275.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Timing" type="GridContainer" parent="UI/Tabs/Song"]
margin_left = 11.0
margin_top = 67.0
margin_right = 144.0
margin_bottom = 119.0
columns = 2

[node name="Label" type="Label" parent="UI/Tabs/Song/Timing"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "BPM    "

[node name="Bpm" type="SpinBox" parent="UI/Tabs/Song/Timing"]
margin_left = 59.0
margin_right = 133.0
margin_bottom = 24.0
step = 0.01
allow_greater = true
align = 2

[node name="Label2" type="Label" parent="UI/Tabs/Song/Timing"]
margin_top = 33.0
margin_right = 55.0
margin_bottom = 47.0
text = "Speed    "

[node name="Speed" type="SpinBox" parent="UI/Tabs/Song/Timing"]
margin_left = 59.0
margin_top = 28.0
margin_right = 133.0
margin_bottom = 52.0
step = 0.01
allow_greater = true
align = 2

[node name="Players" type="GridContainer" parent="UI/Tabs/Song"]
margin_left = 11.0
margin_top = 133.0
margin_right = 144.0
margin_bottom = 201.0
columns = 2

[node name="Label" type="Label" parent="UI/Tabs/Song/Players"]
margin_top = 3.0
margin_right = 33.0
margin_bottom = 17.0
text = "BF"

[node name="Player1" type="OptionButton" parent="UI/Tabs/Song/Players"]
margin_left = 37.0
margin_right = 133.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="UI/Tabs/Song/Players"]
margin_top = 27.0
margin_right = 33.0
margin_bottom = 41.0
text = "Dad  "

[node name="Player2" type="OptionButton" parent="UI/Tabs/Song/Players"]
margin_left = 37.0
margin_top = 24.0
margin_right = 133.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="UI/Tabs/Song/Players"]
margin_top = 51.0
margin_right = 33.0
margin_bottom = 65.0
text = "GF"

[node name="Player3" type="OptionButton" parent="UI/Tabs/Song/Players"]
margin_left = 37.0
margin_top = 48.0
margin_right = 133.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="Options" type="VBoxContainer" parent="UI/Tabs/Song"]
margin_left = 194.0
margin_top = 67.0
margin_right = 268.0
margin_bottom = 135.0

[node name="Save" type="Button" parent="UI/Tabs/Song/Options"]
margin_right = 74.0
margin_bottom = 20.0
text = "Save"

[node name="Load" type="Button" parent="UI/Tabs/Song/Options"]
margin_top = 24.0
margin_right = 74.0
margin_bottom = 44.0
text = "Load"

[node name="Reload" type="Button" parent="UI/Tabs/Song/Options"]
margin_top = 48.0
margin_right = 74.0
margin_bottom = 68.0
text = "Reload"

[node name="Note" type="Panel" parent="UI/Tabs"]
margin_top = 224.0
margin_right = 292.0
margin_bottom = 378.0
focus_mode = 1
size_flags_vertical = 3

[node name="Title" type="Label" parent="UI/Tabs/Note"]
margin_left = 8.0
margin_top = 6.0
margin_right = 282.0
margin_bottom = 20.0
text = "Note"
align = 1
valign = 1

[node name="Type" type="OptionButton" parent="UI/Tabs/Note"]
margin_left = 8.0
margin_top = 25.0
margin_right = 282.0
margin_bottom = 45.0

[node name="Timing" type="GridContainer" parent="UI/Tabs/Note"]
margin_left = 12.0
margin_top = 53.0
margin_right = 282.0
margin_bottom = 77.0
columns = 4

[node name="Label" type="Label" parent="UI/Tabs/Note/Timing"]
margin_top = 5.0
margin_right = 40.0
margin_bottom = 19.0
text = "Time  "

[node name="Time" type="SpinBox" parent="UI/Tabs/Note/Timing"]
margin_left = 44.0
margin_right = 118.0
margin_bottom = 24.0
step = 0.001
allow_greater = true

[node name="Label2" type="Label" parent="UI/Tabs/Note/Timing"]
margin_left = 122.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 19.0
text = "Duration  "

[node name="Duration" type="SpinBox" parent="UI/Tabs/Note/Timing"]
margin_left = 189.0
margin_right = 263.0
margin_bottom = 24.0
step = 0.001
allow_greater = true

[node name="Event" type="Panel" parent="UI/Tabs"]
margin_top = 382.0
margin_right = 292.0
margin_bottom = 536.0
focus_mode = 1
size_flags_vertical = 3

[node name="Title" type="Label" parent="UI/Tabs/Event"]
margin_left = 8.0
margin_top = 5.0
margin_right = 282.0
margin_bottom = 19.0
text = "Event"
align = 1
valign = 1

[node name="Type" type="OptionButton" parent="UI/Tabs/Event"]
margin_left = 8.0
margin_top = 25.0
margin_right = 233.0
margin_bottom = 45.0

[node name="Args" type="GridContainer" parent="UI/Tabs/Event"]
margin_left = 12.0
margin_top = 53.0
margin_right = 282.0
margin_bottom = 77.0
columns = 2

[node name="Label" type="Label" parent="UI/Tabs/Event/Args"]
margin_top = 5.0
margin_right = 29.0
margin_bottom = 19.0
text = "Arg1"

[node name="Arg1" type="LineEdit" parent="UI/Tabs/Event/Args"]
margin_left = 33.0
margin_right = 270.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Label2" type="Label" parent="UI/Tabs/Event/Args"]
margin_top = 33.0
margin_right = 29.0
margin_bottom = 47.0
text = "Arg2"

[node name="Arg2" type="LineEdit" parent="UI/Tabs/Event/Args"]
margin_left = 33.0
margin_top = 28.0
margin_right = 270.0
margin_bottom = 52.0
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Add" type="Button" parent="UI/Tabs/Event"]
margin_left = 262.0
margin_top = 25.0
margin_right = 282.0
margin_bottom = 45.0
text = "+"

[node name="Sub" type="Button" parent="UI/Tabs/Event"]
margin_left = 238.0
margin_top = 25.0
margin_right = 258.0
margin_bottom = 45.0
text = "-"

[node name="Next" type="Button" parent="UI/Tabs/Event"]
margin_left = 262.0
margin_top = 111.0
margin_right = 282.0
margin_bottom = 131.0
text = ">"

[node name="Prev" type="Button" parent="UI/Tabs/Event"]
margin_left = 238.0
margin_top = 111.0
margin_right = 258.0
margin_bottom = 131.0
text = "<"

[node name="PageLabel" type="Label" parent="UI/Tabs/Event"]
margin_left = 12.0
margin_top = 115.0
margin_right = 231.0
margin_bottom = 131.0
text = "Page 0/0"
valign = 1

[node name="Section" type="Panel" parent="UI/Tabs"]
margin_top = 540.0
margin_right = 292.0
margin_bottom = 694.0
rect_min_size = Vector2( 0, 140 )
focus_mode = 1
size_flags_vertical = 3

[node name="Title" type="Label" parent="UI/Tabs/Section"]
margin_left = 8.0
margin_top = 8.0
margin_right = 282.0
margin_bottom = 22.0
text = "Section"
align = 1
valign = 1

[node name="MustHit" type="CheckBox" parent="UI/Tabs/Section"]
margin_left = 12.0
margin_top = 27.0
margin_right = 146.0
margin_bottom = 51.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Hit Section"

[node name="AltAnim" type="CheckBox" parent="UI/Tabs/Section"]
margin_left = 12.0
margin_top = 51.0
margin_right = 146.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
text = "Alt animation"

[node name="GfSection" type="CheckBox" parent="UI/Tabs/Section"]
margin_left = 12.0
margin_top = 75.0
margin_right = 187.0
margin_bottom = 99.0
focus_mode = 0
enabled_focus_mode = 0
text = "GF Section"

[node name="ChangeBPM" type="CheckBox" parent="UI/Tabs/Section"]
margin_left = 12.0
margin_top = 99.0
margin_right = 146.0
margin_bottom = 123.0
focus_mode = 0
enabled_focus_mode = 0
text = "Change BPM"

[node name="Bpm" type="SpinBox" parent="UI/Tabs/Section"]
margin_left = 174.0
margin_top = 90.0
margin_right = 282.0
margin_bottom = 114.0
step = 0.01
value = 100.0
allow_greater = true
align = 2

[node name="Beats" type="SpinBox" parent="UI/Tabs/Section"]
margin_left = 174.0
margin_top = 119.0
margin_right = 282.0
margin_bottom = 143.0
value = 4.0
allow_greater = true
align = 2

[node name="TimeScroll" type="HScrollBar" parent="UI/Tabs"]
margin_top = 698.0
margin_right = 292.0
margin_bottom = 710.0
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="TimeLabel" type="Label" parent="UI"]
margin_left = 6.0
margin_top = 6.0
margin_right = 295.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 1 )

[node name="Inst" type="AudioStreamPlayer" parent="."]

[node name="Voices" type="AudioStreamPlayer" parent="."]

[node name="Cam" type="Camera2D" parent="."]
anchor_mode = 0
rotating = true
current = true
