[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/gameplay/stage.gd" type="Script" id=1]

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )
dad = {
"depth": 1,
"flip": true,
"scale": 1.0,
"x": 260,
"y": 640
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -785.0
margin_top = -555.0
margin_right = 2204.0
margin_bottom = 1209.0
color = Color( 0.388235, 0.388235, 0.388235, 1 )
