[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/cutscenes/dialogue/textbox.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/vcr.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://source/cutscenes/textbox/textbox.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=5]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
resource_name = "angry"
length = 0.15
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 9, 5 ), Vector2( 9, 0 ), Vector2( 0, 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Rect2( 0, 0, 1231, 408 ), Rect2( 1241, 0, 1228, 421 ), Rect2( 2479, 0, 1241, 393 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -615, -284 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 107, 206 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "normal"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 4, 5 ), Vector2( 4, 5 ), Vector2( 4, 5 ), Vector2( 4, 5 ), Vector2( 4, 5 ), Vector2( 6, 1 ), Vector2( 6, 1 ), Vector2( 6, 1 ), Vector2( 6, 1 ), Vector2( 6, 1 ), Vector2( 9, 5 ), Vector2( 9, 5 ), Vector2( 9, 5 ), Vector2( 9, 5 ), Vector2( 9, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Rect2( 1377, 756, 1162, 328 ), Rect2( 1377, 756, 1162, 328 ), Rect2( 1377, 756, 1162, 328 ), Rect2( 1377, 756, 1162, 328 ), Rect2( 1377, 756, 1162, 328 ), Rect2( 2549, 756, 1160, 318 ), Rect2( 2549, 756, 1160, 318 ), Rect2( 2549, 756, 1160, 318 ), Rect2( 2549, 756, 1160, 318 ), Rect2( 2549, 756, 1160, 318 ), Rect2( 0, 1273, 1161, 315 ), Rect2( 0, 1273, 1161, 315 ), Rect2( 0, 1273, 1161, 315 ), Rect2( 0, 1273, 1161, 315 ), Rect2( 0, 1273, 1161, 315 ), Rect2( 1171, 1273, 1156, 311 ), Rect2( 1171, 1273, 1156, 311 ), Rect2( 1171, 1273, 1156, 311 ), Rect2( 1171, 1273, 1156, 311 ), Rect2( 1171, 1273, 1156, 311 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -581, -207 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 69, 123 ) ]
}

[node name="Textbox" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -581, -207 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1377, 756, 1162, 328 )

[node name="Label" type="RichTextLabel" parent="Sprite"]
margin_left = 69.0
margin_top = 123.0
margin_right = 1097.0
margin_bottom = 281.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[shake]HI BITCH HOW ARE YOU"
text = "HI BITCH HOW ARE YOU"

[node name="Anims" type="AnimationPlayer" parent="Sprite"]
autoplay = "normal"
anims/angry = SubResource( 1 )
anims/normal = SubResource( 4 )
