[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/stages/school/freaks.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(":offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(":region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Rect2( 0, 0, 451, 96 ), Rect2( 0, 0, 451, 96 ), Rect2( 461, 0, 451, 96 ), Rect2( 461, 0, 451, 96 ), Rect2( 461, 0, 451, 96 ), Rect2( 461, 0, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 0, 106, 451, 96 ), Rect2( 461, 106, 451, 96 ), Rect2( 461, 106, 451, 96 ), Rect2( 0, 212, 451, 96 ), Rect2( 0, 212, 451, 96 ), Rect2( 461, 212, 451, 96 ), Rect2( 461, 212, 451, 96 ), Rect2( 0, 318, 451, 96 ), Rect2( 0, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ), Rect2( 461, 318, 451, 96 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(":offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(":region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Rect2( 0, 424, 450, 96 ), Rect2( 0, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 460, 530, 450, 96 ), Rect2( 460, 530, 450, 96 ), Rect2( 0, 636, 450, 96 ), Rect2( 0, 636, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 0, 530, 450, 96 ), Rect2( 460, 636, 450, 96 ), Rect2( 460, 636, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ), Rect2( 460, 424, 450, 96 ) ]
}

[node name="Freaks" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 424, 450, 96 )

[node name="Animations" type="AnimationPlayer" parent="Sprite"]
autoplay = "idle"
playback_speed = 1.3
"anims/BG fangirls dissuaded0" = SubResource( 1 )
anims/idle = SubResource( 2 )
