[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/xml-converter.gd" type="Script" id=1]

[node name="XMLConverter" type="Node2D"]
script = ExtResource( 1 )
path = "res://assets/images/menus/main-menu/storymode-option"
pathTo = "res://source/menus/main-menu/options/storymode"
sceneName = "Option"
